*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
}
a{
  text-decoration: none;
}
:root{
  --reder:red;
  --inputcolor:orangered;
}
.img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
header{
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  box-shadow: 0px 10px 5px rgb(0, 0, 0,0.1);
}
.breaker{
  width: 100%;
  height: 30px;
}
.nav1{
  width: 85%;
  height: 100%;
  display: flex;
  gap: 14px;
  align-items: center;
}
.searchbar{
  display: flex;
  align-items: center;
  gap: 8px;
  width: 600px;
  background: rgb(191, 241, 225);
  padding: 5px 10px;
  border-radius: 5px;
  
}
.searchbar i{
  font-size: 20px;
  color: rgb(138, 123, 123);
}
.searchbar input{
  width: 100%;
  border: none;
  outline: none;
  font-size: 19px;
  background: transparent;
}
.nav1 ul{
  height: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
  margin-top: 12px;
}
ul li {
  display: flex;
  align-items: center;
  gap: 5px;
}
.menubtn{

    align-items: center;
}
.categories1{
  height: 100px;
  padding: 0px 40px;
  box-shadow: 10px 10px 5px rgb(0, 0, 0,0.1);
}
.category-child{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.category-item{
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.category-item p{
  text-align: center;
}
.banner-container{
  padding: 0 20px;
  width: 100%;

}
.banner{
  width: 100%;
  overflow:hidden ;
}
.product-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products{
  width: 90%;
  display: flex;
  justify-content: center;
}
.product-card{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 5px 5px 5px rgb(0, 0, 0,0.1);
  margin: 10px 0px;
}
.product-card .heart{
  position: absolute;
  right: 10px;
  top: 10px;
  color: red;

}
.product-card img{
  width: 100%;
  max-height: 150px;
}
.product-card h4{
  font-size: 20px;
}
.butttons{
  display: flex;
  justify-content: center;
}

.buttons button{
  padding: 7px 10px;
  border: none;
  outline: none;
  background: rgb(12, 96, 221);
  color: white;
  border-radius: 5px;
  
}
.buttons button i{
  color: white
}
.footer{
  background: gray;
  height: 50px;
  position: absolute;
  z-index: 500;
  bottom: 0;
  left: 0;
}
.auth-body{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  object-fit: cover;
}
.auth-body .backbanner{
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: -1;
}
.auth-container{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 400px;
  padding: 30px 20px;
  border-radius: 5px;
  box-shadow: 7px 7px 7px rgb(0, 0, 0,0.1);
  background: transparent; 
  backdrop-filter: blur(16px);
  border: 1px solid rgb(75, 113, 238);
}

.auth-container h1{
  
  color: white;
  text-align: center;
  margin: 10px;
}
.input-field{
  position: relative;
  width: 100%;
  height: 35px;
  margin: 7px 0px;
}
.input-field input{
  position: absolute;
  top: 0;
  left: 0;
  padding: 7px 20px;
  outline: none;
  width: 100%;
  font-size: 14px;
}
.input-field label{
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: -1;
  transition: all 0.5s ease-in-out;
}

.input-field input:focus {
  border: 2px solid var(--inputcolor);
}
.input-field  input:focus + label {
  z-index: 10;
  top: -15px;
  padding: 0 2px ;
  border-left:1px solid var(--inputcolor);
  border-right:1px solid var(--inputcolor);
  background-color: var(--inputcolor);
  color: white;

}
.input-field input:not(:placeholder-shown).input-field:not(:focus)+ label{
  top: -15px;
  padding: 0 2px ;
  border-left:1px solid var(--inputcolor);
  border-right:1px solid var(--inputcolor);
  background-color: var(--inputcolor);
  color: white;
}
.avatar-field{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 1px;

}
.avatar-field .avatarImg{
    height: 40px;
    width: 40px;
    border-radius: 50%;

   object-fit: cover;
   overflow: hidden;
    
}
.avatar-field .avatarImg img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.terms{
  display: flex;
  gap: 5px;
}


.auth-container button{
  padding: 8px 10px;
  color: white;
  background: orangered;
  border: none;
  outline: none;

}
/*--------------Product Detail---------------------*/

.product-detail-container{
  display: flex;
 
  margin: 50px auto;
}
.product-detail-container .left{
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-detail-container .right{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.img-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img{
  width: 300px;
}
.btn-minus{
  color: white;
  background: rgb(231, 4, 4);
  padding: 2px 10px;
  border: none;
  outline: none;
  margin: 5px;
}
.btn-plus{
  margin: 5px;
  border: none;
  outline: none;
  color: white;
  background: rgb(5, 194, 5);
  padding: 2px 10px;
}
.btn-submit{
  border: none;
  outline: none;
  color: white;
  background: orangered;
  padding: 8px 10px;
  width: 200px;
}
.btn-cart{
  border: none;
  outline: none;
  color: white;
  background: orangered;
  padding: 8px 10px;
  width: 150px;
}

/*----------------------profile ------------------------*/
.profile-container{
  display: flex;
  padding: 20px 30px;
  margin: 20px 0;
  background: whitesmoke;

}
.profile-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.buttons{
  display: flex;
  gap: 20px;
}
.profile-img img{
  width: 100%;
  height: 100%;
}
.profile-img{
  height: 300px;
  width: 300px;
  overflow: hidden;
  object-fit: cover;
  background: red;
  border-radius: 50%;
}
.profile-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  gap: 13px;
}

.profile-right h4{
  color: orangered;
}
.profile-right h5{
  margin-left: 10px;
}

/*-----------------UPDATE PROFILE -------------------------------*/
.auth-container{
  padding: 10px 20px;
}


.avatar label{
  display: flex;
  justify-content: center;
}
.avatar-update{
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;

}
.avatar-update img{
  width: 100%;
  height: 100%;
}

/*----------------------CART  ----------------------------------------------*/

.cart-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-subcontainer{
  width: 90%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  min-height: 100px;
  

}
.cart-subcontainer .cart-left{
  width: 70%;
  height: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  
}
.cart-img{
  height: 90px;
}
.cart-img img{
  width: 100%;
  height: 100%;
}
.cart-product{
  display: flex;
  gap: 20px;
  margin: 7px 0;
  padding: 6px ;
  background: rgb(238, 213, 213);
}
.cart-product-left{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-product-right{
  display: flex;
  flex-direction: column;
}

.cart-prices{
  display: flex;
  gap: 10px;
  align-items: center;
}
.old-price{
  text-decoration:line-through;
  
  color: red;
}
.cart-price{
 
  color: green;
}
.cart-offer{
  font-size: 18px;
  color: green;
}
.cart-quantity{
  display: flex;
  align-items: center;

}
.cart-quantity button{
  background: orangered;
  border: none;
  outline: none;
  padding: 1px 10PX;
  border-radius: 50%;
  height: fit-content;
  color: white;
}
.cart-quantity .quantity-box{
  padding: 10px 15px;
}
.cart-more{
  display: flex;
  gap: 14px;
  font-size: 17px;
}
.cart-remove{
  color: red;
  display: flex;
  gap: 8px;
}
.cart-right{
  background: whitesmoke;
  padding: 20px;
  width: 35%;
}
.cart-right h2{
  text-align: center;
}
.cart-price-container{
  width: 100%;
}
.checkout-btn{
  width: 100%;
  padding: 10px 15px;
  background: orangered;
  color: white;
  border: none;
  outline: none;
  border-radius: 5%;
  margin: 5px 10px;
}
.common-price{
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}
.common-confirm{
  display: flex;
  gap:15px
}
.order-items li{
  display: flex;
  margin-top: 10px;
  gap: 10px;
}
.order-items li img{
  height: 100px;
}
/*--------------  ORDER SUCCESS--------------------*/

.order-success-container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.order-success-container h3{
  color: green;
}

.review-contain{
  display: flex;
  flex-direction: column;
  gap: 3px;
}
/*-------------------------DASHBOARD------------------------------------------------------*/

.dashboard-container{
  height: 100vh;
  width: 100vw;
  display: flex;
}
.dashboard-left{
  width: 200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:20px 10px;
}
.dashboard-right{
  width: 80%;
  height: 100vh;
  background: gray;
}
.dashboard-items{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dashboard-items div{
 cursor: pointer;
}
.dropdown-toggle{
  
  border:none;
  outline:"none";
  background:transparent;
  color:"white"
}
.dropdown-toggle li{
  color: black;
}


/*-------------------------------------------------------------------------------------
------------------END ------------------------------
----------------------------------------------------------------------------------------*/
@media screen and (max-width:768px) {
  .searchbar{
      display: none;
  }
}
@media screen and (max-width:476px) {
  
}


/* Ratings */

.rating-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
  color: #fdcc0d;
  width: fit-content;
}

.rating-outer::before {
  content: '\f006 \f006 \f006 \f006 \f006';
}

.rating-inner {
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  
  width:0;

  
}

.rating-inner::before {
  content: '\f005 \f005 \f005 \f005 \f005';
  color: #f8ce0b;
}

/* Loader */
.loader {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  width: 80px;
  height: 80px;
  padding-left: 0;
}
.loader:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fa9c23;
  border-color: #fa9c23 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
